# ClubNostalgia_Backend

./: .env  .env.example  .gitignore  README.md  pom.xml
data/: clubnostalgia.mv.db  clubnostalgia.trace.db
src/main/java/com/ClubNostalgia/backend/: ClubNostalgiaApplication.java
src/main/java/com/ClubNostalgia/backend/config/: DataInitializer.java
src/main/java/com/ClubNostalgia/backend/controller/: CategoryController.java  ContactController.java  ProjectController.java  UserController.java
src/main/java/com/ClubNostalgia/backend/dto/request/: ContactRequest.java  ProjectRequest.java  UserRequest.java
src/main/java/com/ClubNostalgia/backend/dto/response/: MessageResponse.java  ProjectResponse.java  UserResponse.java
src/main/java/com/ClubNostalgia/backend/entity/: Category.java  Project.java  User.java
src/main/java/com/ClubNostalgia/backend/exception/: BadRequestException.java  DuplicateResourceException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java
src/main/java/com/ClubNostalgia/backend/mapper/: ProjectMapper.java  UserMapper.java
src/main/java/com/ClubNostalgia/backend/repository/: CategoryRepository.java  ProjectRepository.java  UserRepository.java
src/main/java/com/ClubNostalgia/backend/security/: CustomAuthenticationManager.java  PasswordEncoderConfig.java   SpringConfig.java  UserDetail.java
src/main/java/com/ClubNostalgia/backend/security/filter/: JWTAuthentication.java  JWTAuthorization.java
src/main/java/com/ClubNostalgia/backend/service/: EmailService.java
src/main/java/com/ClubNostalgia/backend/service/impl/: EmailServiceImpl.java  ProjectServiceImpl.java  UserServiceImpl.java
src/main/java/com/ClubNostalgia/backend/service/interfaces/: EmailService.java  ProjectService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/ClubNostalgia/backend/: ClubNostalgiaApplicationTests.java  UserControllerIntegrationTest.java
src/test/java/com/ClubNostalgia/backend/controller/: CategoryControllerTest.java  ProjectControllerTest.java  UserControllerTest.java
src/test/java/com/ClubNostalgia/backend/integration/controller/: UserControllerIntegrationTest.java
src/test/java/com/ClubNostalgia/backend/integration/repository/: UserRepositoryIntegrationTest.java
src/test/java/com/ClubNostalgia/backend/service/impl/: UserServiceImplTest.java
